<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Connecting Film Lovers" />
    <meta name=" viewport" content="width=device-width, initial-scale=1" />

    <title>Payment Aproved</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;800&family=Open+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7838f15d00.js"
      crossorigin="anonymous"
    ></script>

    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/checkoutsuccess.css" rel="stylesheet" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
  </head>

  <body>
    <h1>THANK YOU FOR YOUR PURCHASE!</h1>
    <a class="button" href="index.html">START WATCHING</a>
  </body>
</html>
